Client_HW_8/Client_HW_8/EditEmpWindow.xaml

<Window x:Class="Client_HW_8.EditEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_HW_8"
        mc:Ignorable="d"
        Title="Edit Employee" Height="388.325" Width="357.995" ResizeMode="NoResize">
    <Grid Background="Beige">
        <Label Content="First name:" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="42,10,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tbFName" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="160,15,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="162"/>
        <Button x:Name="btnEditEmp" 
            Content="Save" 
            HorizontalAlignment="Center" 
            Margin="139,321,137,0" 
            VerticalAlignment="Top" Width="76"/>
        <Label Content="Last name:" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="44,59,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tbLName" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="160,64,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="162"/>
        <Label Content="Age:" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="84,108,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tbAge" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="160,113,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="162"/>
        <Label Content="Salary:" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="71,154,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tbSalary" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="160,159,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="162"/>
        <Label Content="Department:" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="32,249,0,0" 
            VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDep"
                  HorizontalAlignment="Left" 
                  Margin="161,257,0,0" 
                  VerticalAlignment="Top" 
                  Width="162"/>
        <Label x:Name="lblFields" 
               Content="Not all fields are filled!" 
               HorizontalAlignment="Center" 
               Margin="113,290,110,0" 
               VerticalAlignment="Top"
               Foreground="Red"
               Visibility="Hidden" />
        <Label Content="Position:" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Margin="71,203,0,0" 
            VerticalAlignment="Top"/>
        <TextBox x:Name="tbPosition" 
            HorizontalAlignment="Left" 
            Height="25" 
            Margin="160,208,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="162"/>
    </Grid>
</Window>
