Client_HW_8/Client_HW_8/MainWindow.xaml

<Window x:Class="Client_HW_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_HW_8"
        mc:Ignorable="d"
        Title="Department's information" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvEmps"   
                 HorizontalAlignment="Stretch" 
                 Margin="10" 
                 Background="LightGray"
                 VerticalAlignment="Stretch" 
                 Grid.Row="1"
                 Grid.Column="1"
                 ItemsSource="{Binding Employees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" 
                                    Width="70" 
                                    DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last name" 
                                    Width="70" 
                                    DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Age" 
                                    Width="40" 
                                    DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Salary" 
                                    Width="65" 
                                    DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="Porition" 
                                    Width="70" 
                                    DisplayMemberBinding="{Binding Position}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cbDeps" 
                  HorizontalAlignment="Stretch" 
                  Margin="10" 
                  VerticalAlignment="Center" 
                  Grid.Column="0"
                  Grid.Row="0"
                  ItemsSource="{Binding Departments}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Title, NotifyOnTargetUpdated=True}"/>
                    </WrapPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Employees" 
               FontSize="15"
               Background="Azure"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="0"/>

        <StackPanel HorizontalAlignment="Stretch" 
                Margin="10" 
                Grid.Row="1" 
                VerticalAlignment="Stretch">
            <Button x:Name="btnNewDep"
                Content="Добавить отдел" 
                HorizontalAlignment="Center" 
                Width="175" 
                Height="35"
                Margin="10"/>
            <Button x:Name="btnNewEmp" 
                Content="Добавить сотрудника" 
                HorizontalAlignment="Center" 
                Width="175" 
                Height="35"
                Margin="10"/>
            <Button x:Name="btnEmpEdit" 
                Content="Редактировать сотрудника" 
                HorizontalAlignment="Center" 
                Width="175" 
                Height="35"
                Margin="10" Click="btnEmpEdit_Click"/>
            <Button x:Name="btnDepEdit" 
                Content="Редактировать отдел" 
                HorizontalAlignment="Center" 
                Width="175" 
                Height="35"
                Margin="10"/>
            <!--<Button x:Name="btnDepDelete" 
                Content="Удалить отдел" 
                HorizontalAlignment="Center" 
                Width="175" 
                Height="35"
                Margin="10"/>
            <Button x:Name="btnEmpDelete" 
                Content="Удалить сотрудника" 
                HorizontalAlignment="Center" 
                Width="175" 
                Height="35"
                Margin="10"/>-->
        </StackPanel>
    </Grid>
</Window>
